<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Fylo Data Storage</title>

  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>

  
  <link rel="stylesheet" href="style.css">

</head>
<body>
  <div class="header">
    <div class="main">
      <header>
        <div class="headerContent">
          <div class="logoBox">
            <img class="logo" alt="FYLO logo" src="images/logo.svg">
          </div>
          <div class="iconImages">
            <img class="iconImage"><img src="images/document_icon.svg" alt="documentImg"></div>
          <div class="iconImage"><img src="images/icon-folder.svg" alt="folderImg"></div>
          <div class="iconImage"><img src="images/icon-upload.svg" alt="uploadImg"></div>
        </div>
      </div>
      </header>
        <main>
          
        <div class="message1">You've used <span 
          class="message2">815 GB</span> of your storage</div>

        <div class="bar1">
          <div class="blankStorage">
            <div class="storageUsed">
              <div class="storageMeasure"></div>
            </div>
        </div>
        <div class="bubble1">
          <div class="storageLeft">
            <span class="storageInfoLeft"> 185</span> GB LEFT
          </div>
        </div>
      </div>

      <div class="storageTitle">
        <span class="zeroStorage">0 GB</span>
        <span class="fullStorage">1000 GB</span>
      </div>
    </main>
  </div>
</div>
<footer>
    
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by Jessie Salicetti</a>.
  </div>
</footer>

</body>
</html>